(1, 'jerome')
(2, 'fadil')
(3, 'joe taslim')
(4, 'raditya dika')
(5, 'ernest')
(6, 'abdel')
(7, 'isyana')
(8, 'irfan hakim')
(9, 'surya')
(10, 'tora')
(11, 'omesh')
(12, 'syifa hadju')
(13, 'fina')
(14, 'vidi')
(15, 'maudy')
(16, 'lyodra')
(17, 'prilly')
(18, 'amanda manopo')
(19, 'tasya kamila')
(20, 'jessica milla')
(21, 'denny')
(22, 'reza rahadian')
(23, 'arya saloka')
(24, 'andre taulany')
(25, 'arafah')
(26, 'ayu ting-ting')
(27, 'desta')
(28, 'enzy')
(29, 'erika')
(30, 'hifdzi')
(31, 'marshel')
(32, 'raffi ahmad')
(33, 'raisa')
(34, 'Andrean')
